<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuuk</title>
    <script src="https://kit.fontawesome.com/9be44fc938.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Space+Grotesk:wght@700&display=swap');
        .headdiv{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    height: 550px;
    width: 98% 98%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8s;
}
.header{
    height: 90px;
    width: 90%;
    position: absolute;
    margin-top: 30px;
    margin-left: 45px;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: space-between;

}
.headerleft{
    width: 150px;
    height: 100px;
    background-color: rgb(228,115,18);

}
#headerleft1{
    margin-top: 30px;
    margin-left: 35px;
    
}
#nk{
    font-family: Dosis, sans-serif;
    color: white;
    font-weight: 900;
    font-size: 30px;
}
   
#headercenter{
    width: 800px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: end;
}
#headercenter span{
    margin-left: 10px;
}
#headerright{
    height: 90px;
    width: 150px;
    background-color:rgb(228,115,18) ;
    justify-content: end;
}
#headerright1{
    margin-top: 35px;
    margin-left: 20px;
    
}
.headerrightspan{
    font-family:' Dosis', sans-serif;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.8;

}
#getfree{
    font-family: Dosis, sans-serif;
    color: white;
    font-weight: 200px;
    font-size: 15px;
}
#quotes{
    position: absolute;
    top: 200px;
    left: 70px;
    color: white;
}
#freequote{
    width: 150px;
    height: 50px;
    background-color:rgb(228,115,18) ;
    position: absolute;
    top: 350px;
    left: 70px;
}
#quotes1{
    font-family:'Dosis', sans-serif;
    color: white;
    font-weight: 900;
    font-size: 70px;

}
#quotes2{
    margin-top: 30px;
    font-family:'Dosis' , sans-serif;
    color: white;
    font-size: 23px;
    opacity: 0.8;
}
#freequote1{
    margin-top: 18px;
    margin-left: 30px;
    font-family: Dosis, sans-serif;
    color: white;
    font-weight: 200px;
    font-size: 12px;
}
#smedia{
    position: absolute;
    top: 210px;
    left: 1284px;
    height: 160px;
    width: auto;

  }
.smedia1{
    font-size: 30px;
    padding: 6px;
    border-bottom: 1px solid black;
    
  
}
.contactdiv{
    width: 70%;
    height: 240px;
    position: absolute;
    top: 400px;
    left: 400px;
    background-color: #e57216;
    display: flex;
    
}
.contact{
    width: 28%;
    height: 100%;
    margin-left: 30px;
    margin-top: 40px;
    text-align: center;
    font-family: Dosis, sans-serif;
    font-weight:400 ;
    font-size: 14px;
    line-height: 30px;
    
}
.contacticon{
    font-size: 30px;
    color: white;
    padding: 20px;
}
.contactspan{
    color: white;

}
.specialheader{
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin-top: 200px;

}
.sheadleft{
    font-family:' Dosis', sans-serif;
    font-size: 35px;
    font-weight: 550;
}
.sheadright{
    font-family:' Dosis', sans-serif;
    font-size: 12px;
    opacity: 0.6;

}
#contentmaindiv{
    height: 250px;
    width: 98%;
    margin-top: 95px;
    margin-left:40px;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
}

.scontent{
    width: 20%;
    height: 100%;
}
.scontenticon{
    padding-top: 15px;
    font-size: 50px;
    color: orange;
}
.scontenthead{
    font-size: 17px;
    font-weight: 600;
    font-family:' Dosis', sans-serif ;
    color:#121213 ;
    line-height-step: 50px;
}
.scontentcontent{
    font-family: Dosis, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    color:#121213 ;
    opacity: 0.8;

}
.learnmore{
    font-family: Dosis, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 30px;
    color: black;

}
#aboutmain{
    margin-top: 120px;
    display: flex;
}
#aboutimage{
    height: 400px;
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 50px;
}
#aboutcontent{
    width: 500px;
    margin-top: 30px;
}
#headid{
    font-family: 'Dosis', sans-serif;
    font-weight: 1000;
    font-size: 35px;
}
#survey{
    width: 98%;
    height: 100px;
    display: flex;
    margin-left: 100px;
    margin-top: 80px;
}
.surveyno{
    font-family: 'Dosis', sans-serif;
    font-size: 60px;
    font-weight: 800;
    color:#e47312;
}
.surveydetail{
    font-family: 'Dosis', sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: #121213;
    opacity: 0.5;
}
.surveycontentwrap{
    width: 150px;
    height: 150px;
    margin-right: 130px;
}
#projectsdiv{
    margin-top: 100px;
    width: 98%;
    background-color: #f7f8fc;
    margin-left: auto;
    margin-right: auto;
}
.phead{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 200px;
    padding:60px 30px;
}
.pheadleft{
    font-family: Dosis, sans-serif;
    font-size: 35px;
    font-weight: 900;
}
.pheadright{
    font-family: Dosis, sans-serif;
    font-size: 15px;
    font-weight: 400px;
    opacity: 0.6;
    color:#121213;
    margin-right: 50px;

}
#projectimagewraper{
    margin-top: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20px;

    margin-right: 20px;
}
.imag{
    width: 100%;
    height: 350px;
}
#together{
    width: 100%;
    height: 300px;
    margin: 30px auto;
    border: 1px solid #e67046;
    background-color: #e67046;
    text-align: center;

}
#tgspan1{
    font-family: Dosis, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height-step: 20px;
    color: white;

}
#tgspan2{
    font-family: Dosis, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height-step: 20px;
    color: white;
}
#tgspan3{
    font-family: Dosis, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height-step: 20px;
    color: white;
}
#shead3{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    padding:60px 30px;
    }
.procard{
    width: 250px;
    height: 455px;
    border:1px solid black;
    
}
#proimagecontainer{
    margin-left: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 12px ;
}
.proimage{
    width: 100%;
    height: 350px;
}
.prospan1{
    font-size: 17px;
    font-family: Dosis, sans-serif;
    color: #121213;
    font-weight: 500;

}
.prospan2{
    font-size: 16px;
    color: #bdbdc9;
    font-family:Dosis, sans-serif ;

}
.prospanwrap{
    margin-top: 25px;
    margin-left: 30px;
}
.smedia22{
    height: 144px;
    width: 50px;
    position: relative;
    left: 200px;
    top: -108px;
    color: white;
    background-color:#e57216;

}
#testimonialcontainer{
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr;
    row-gap: 20px;
    margin-top: 50px;
    width: 98%;
    margin-bottom: 60px;

}
#tleft1{
    margin-top: 250px;
   margin-left: 50px;
}
.tcard{
    margin-top: 40px;
     width: 270px;
    height: 230px;
    background-color: white;
    text-align: center;
    align-content: center;
    padding: 30px;
    border: 1px solid orange;
}
#tright{
    margin-top: 70px;
}
.newscard{
    width: 27%;
    height: 450px;
    background-color:#e57216 ;
    margin-right: 20px;
}
.newsimage{
    width: 100%;
    height: 55%;
}
.newsdetail{
    margin-top: 40px;
    margin-left: 30px;
}
#latestnewscontainer{
    width: 98%;
    display: flex;
    row-gap: 20px;
    margin-left: 100px;
}
.newsdate{
    width: 75px;
    height: 100px;
    position: relative;
    top: -431px;
    left: 247px;
    background-color: white;
    text-align: center;
}
.ndate{
    width: 100%;
    height:65px;
    background-color: #e47312;
    text-align: center;
   
}
.ndatespan{
    font-family: Dosis , sans-serif;
    font-size: 32px;
    color:white;
    
}
.nmonth{
    font-family: Dosis , sans-serif;
    font-size: 16px;
    color: #c6c5cb;
}
#hamburgerspan{
    font-size: 0px;
}
.hoverbutton{
    background-color: white;
    border: none;
    font-family:' Dosis', sans-serif;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.8;
    padding-top: 0px;
    padding-left: 0px;
}
.dropdowncontent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }
  .dropdowncontent a {
    color:#121213 ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  #btn {
      margin-left: 10px;
      margin-top: 0px;
    position: relative;
    display: inline-block;
    }
  #btn:hover {
      background-color: blue;
    }
  .btn:hover .dropdowncontent {
      display: block;
    }
    #footer1{
        background-color: rgb(228,115,18);
        width: 98%;
        margin-top: 60px;
        height: 170px;
        display: flex;
        justify-content: space-around;

    }
    .footer1span{
        font-family: Dosis, sans-serif;
        font-size: 30px;
        font-weight: 900;
        color: white;
    }
    .footerspan1container{
        margin-top: 60px;
    }
    #footer2{
        width: 90%;
        height: 550px;
        background-color:#0a1229;
        display: flex;
        justify-content: space-around;
        margin-left: 55px;
    }
    .f2head{
        font-family:Dosis, sans-serif ;
        font-size: 20px;
        color: white;
        font-weight: 400;
        line-height: 20px;
    }
    #f2leftcontent{
        color: white;
        font-family:Dosis, sans-serif ;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        width: 30%;

    }
    .f2servicespan{
        font-family:Dosis, sans-serif ;
        font-size: 14px;
        color: white;
        font-weight: 400;
        line-height: 40px;
        width: 30%;

    }
    #footer2center{
        display: block;
    }
    #f2container{
        display: block;
    }
    .f2c{
        display: block;
    }
    .f2contacticon{
        font-size: 20px;
        color: white;
        margin-left: 30px;
    }
    .f2contactspan{
        font-size: 14px;
        color: white;
        font-family:Dosis, sans-serif ;
    }
    .f2contact{
        margin-top: 20px;
    }
    
    </style>
</head>
<body>
    <div class="headdiv">
        <div class="header">
            <div class="headerleft"><div id="headerleft1"><span id="nk">NUUK</span></div></div>
            <div id="hamburger"><span id="hamburgerspan"><i class="fas fa-bars"></i></span></div>
            <div id="headercenter"><span class="headerrightspan">HOME</span><span class="headerrightspan">PROJECTS</span><span class="headerrightspan">ABOUT</span><span class="headerrightspan">SERVICES</span><span class="headerrightspan">BLOG</span><div id="btn"><button class="hoverbutton">PAGES</button>
                <div class="dropdowncontent">
                <a href="#">404 ERROR PAGE</a>
                <a href="#">PROTECTED PAGE</a>
                <a href="#">STYLE GUIDE</a>
                <a href="#">LICENSING</a>
            </div> 
              </div>
            </div>
            <div id="headerright"><div id="headerright1"><span id="getfree">GET FREE QUOTE</span></div></div>
        </div>
        <div id="quotes"><span id="quotes1">YOU DREAM. WE CREATE.</span><br><span id="quotes2">We turn your ideas to reality, we don't stop until you're satisfied</span></div>
        <div id="freequote"><div id="freequote1"><span>GET FREE QUOTE</span></div></div>
        <div id="smedia"><div class="smedia1" style="border-top: 1px solid black;"><i class="fab fa-facebook"></i></div><div class="smedia1"><i class="fab fa-twitter"></i></div><div class="smedia1"><i class="fab fa-linkedin"></i></div><div class="smedia1"><i class="fab fa-instagram-square"></i></div></div>
        <div class="contactdiv">
            <div class="contact"><span class="contacticon"><i class="fas fa-phone-alt"></i></span><br><span class="contactspan"><br> PHONE NUMBER <br>1-800-506-266 <br> 1-100-777-800</span></div>
            <div class="contact"><span class="contacticon"><i class="far fa-envelope"></i></span><br><span class="contactspan"><br>CONTACT <br>contact@nuuk.com <br>info@nuuk.com</span></div>
            <div class="contact"><span class="contacticon"><i class="far fa-clock"></i></span><br><br><span class="contactspan">OPENING TIMES <br> Mon - Sat 8:00 - 17:30, Sunday - Closed <br>FIND ON MAP</span></div>
        </div>
    </div>


    <!--specialization section-->
    <div class="specialheader">
        <div class="sheadleft" style="margin-left: 60px;"><span id="shead22">OUR SPECIALIZATION</span></div><div class="sheadright"style="margin-right: 60px;"><span id="shead33">VIEW ALL SERVICES</span></div>
    </div>
    <div id="contentmaindiv">
            <div class="scontent"><span class="scontenticon"><i class="fas fa-hammer"></i></i></span><br><br><br><span class="scontenthead">RENOVATION</span><br><span class="scontentcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span><br><span class="learnmore">LEARN MORE</span></div>
            <div class="scontent"><span class="scontenticon"><i class="fas fa-pencil-ruler"></i></span><br><br><br><span class="scontenthead">ARCHITECTURE</span><br><span class="scontentcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span><br><span class="learnmore">LEARN MORE</span></div>
            <div class="scontent"><span class="scontenticon"><i class="fas fa-toolbox"></i></span><br><br><br><span class="scontenthead">CONSTRUCTION</span><br><span class="scontentcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span><br><span class="learnmore">LEARN MORE</span></div>
            <div class="scontent"><span class="scontenticon"><i class="fas fa-paint-roller"></i></span><br><br><br><span class="scontenthead">FINANCIAL RESULTS</span><br><span class="scontentcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span><br><span class="learnmore">LEARN MORE</span></div>

        </div>
     
     
        <!--aboutsection-->   
     <div id="aboutmain">
         <div id="aboutimagediv"><img id="aboutimage" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt="about"></div>
         <div id="aboutcontent">
             <span id="headid">WHO WE ARE </span><br><br>
             <span class="scontentcontent">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential. <br><br>Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.</span><br><br>
             <span class="learnmore">MEET THE TEAM</span>
        </div>
     </div>

     <!--survey-->
     <div id="survey">
         <div class="surveycontentwrap">
         <span class="surveyno">170</span><br>
         <span class="surveydetail">Employer with over 10 <br> years of experience</span>
        </div>
        <div class="surveycontentwrap">
            <span class="surveyno">10</span><br>
            <span class="surveydetail">Years experience in <br> construction industries</span>
           </div>
           <div class="surveycontentwrap">
            <span class="surveyno">690</span><br>
            <span class="surveydetail">Residential premises <br> completed in 2019</span>
           </div>
           <div class="surveycontentwrap">
            <span class="surveyno">7.1</span><br>
            <span class="surveydetail">Milion dollar value on <br> investments</span>
           </div>
     </div>

     <!--prjects-->
     <div id="projectsdiv">
         <div class="phead"><span class="pheadleft">OUR WORK</span><span class="pheadright">VIEW ALL SERVICES</span></div>
         <div id="projectimagewraper">
             <div class="imag"><img class="imag" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="image"></div>
             <div class="imag"><img class="imag" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="image"></div>
             <div class="imag"><img class="imag" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" alt="image"></div>
             <div class="imag"><img class="imag" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" alt="image"></div>
             <div class="imag"><img class="imag" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="image"></div>
             <div class="imag"><img class="imag" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="image"></div>
         </div>
         <!--together box-->
         <div id="together">
             <div style="margin-top: 70px;">
                 <span id="tgspan1">LET'S MAKE SOMETHING GREAT TOGETHER</span><br>
                <span id="tgspan2">Get in touch with us and send some basic info for a quick quote.</span><br><br>
                <span id="tgspan3">GET FREE QUOTE</span>
            </div>
              </div>
              <div id="shead3"><span class="pheadleft">PROFESSIONALS</span><span class="pheadright">ABOUT US</span></div>
              <div id="proimagecontainer">
                <div class="procard">
                    <img class="proimage" src="https://chicagophotovideo.com/wp-content/uploads/2018/01/image-of-professional-in-executive-portrait-for-website-683x1024.jpg" alt="">
                    <div class="prospanwrap">
                        <span class="prospan1">PHILIP BROWER</span><br>
                        <span class="prospan2">Managing Director</span>
                     </div>
                    <div class="smedia22"><div class="smedia1"><i class="fab fa-facebook"></i></div><div class="smedia1"><i class="fab fa-twitter"></i></div><div class="smedia1"><i class="fab fa-linkedin"></i></div></div>
              </div>
              <div class="procard">
                <img class="proimage" src="https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767777797-WXJ3946PC0VGRL4FDSNM/professional-photographer-05.jpg" alt="">
                <div class="prospanwrap">
                    <span class="prospan1">PHILIP BROWER</span><br>
                    <span class="prospan2">Managing Director</span>
                    
                </div>
                <div class="smedia22"><div class="smedia1"><i class="fab fa-facebook"></i></div><div class="smedia1"><i class="fab fa-twitter"></i></div><div class="smedia1"><i class="fab fa-linkedin"></i></div></div>
            </div>  
            <div class="procard">
                <img class="proimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmZ6P1qhXcHkRuz3n9bE-8srAtKimDBOrm_W5EHeAh4FiosdTei1UJZZSAOq1V5ykZDQM&usqp=CAU" alt="">
                <div class="prospanwrap">
                    <span class="prospan1">PHILIP BROWER</span><br>
                    <span class="prospan2">Managing Director</span>
                    
                </div>
                <div class="smedia22"><div class="smedia1"><i class="fab fa-facebook"></i></div><div class="smedia1"><i class="fab fa-twitter"></i></div><div class="smedia1"><i class="fab fa-linkedin"></i></div></div>
            </div>  
            <div class="procard">
                <img class="proimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7gDZoxQ7r4LJpTO7xVrdQ-L5cEJiEA1orAubBf9AZvs1qDRrEGRNHQegSp0mL3wwXxA&usqp=CAU" alt="">
                <div class="prospanwrap">
                    <span class="prospan1">PHILIP BROWER</span><br>
                    <span class="prospan2">Managing Director</span>
                    
                </div>
                <div class="smedia22"><div class="smedia1"><i class="fab fa-facebook"></i></div><div class="smedia1"><i class="fab fa-twitter"></i></div><div class="smedia1"><i class="fab fa-linkedin"></i></div></div>
            </div>
        </div>

            <!--testimonials section-->
            <div id="testimonialcontainer">
                <div id="tleft">
                    <div id="tleft1" ><span class="pheadleft">TESTIMONIALS</span></div><br><br>
                    <div id="tleft2" style="margin-left: 50px;"><span class="pheadright">Aenean ut eros et nisl sagittis vestibulum. Fusce neque. <br> Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</span></div><br><br>
                    <div id="tleft3" style="margin-left: 50px;"><span class="pheadright">OUR SERVICES</span></div>
                </div>
                <div id="tcenter">
                    <div class="tcard">
                        <div class="tcardtop"><span class="tcardtopspan">SARA WILLIAM</span></div>
                        <div class="tcardcenter"><span class="prospan2">CEO at Webflow</span></div><br><br>
                        <div class="tcardbottom"><span class="pheadright">"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</span></div>
                    </div>
                    <div class="tcard">
                        <div class="tcardtop"><span class="tcardtopspan">JHON JUNIOR</span></div>
                        <div class="tcardcenter"><span class="prospan2">Manager at complexx</span></div><br><br>
                        <div class="tcardbottom"><span class="pheadright">""Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam""</span></div>
                    </div>
                </div>
                <div id="tright">
                    <div class="tcard">
                        <div class="tcardtop"><span class="tcardtopspan">RAVEN DURGAN</span></div>
                        <div class="tcardcenter"><span class="prospan2">Architect at group</span></div><br><br>
                        <div class="tcardbottom"><span class="pheadright">"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"</span></div>
                    </div>
                    <div class="tcard" style="margin-bottom: 110px;">
                        <div class="tcardtop"><span class="tcardtopspan">SAMI TYPO</span></div>
                        <div class="tcardcenter"><span class="prospan2">SEO at Balfin</span></div><br><br>
                        <div class="tcardbottom"><span class="pheadright">"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit""\</span></div>
                    </div>
                </div>
            </div>
        
     </div>
     
     
     
     
                             <!--latetnews-->

     <div id="latestnewscontainer">
         <div class="newscard">
             <img class="newsimage" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" alt="home">
             <div class="newsdetail">
                 <span style="color: white;" class="pheadleft">BLOGPOST 1</span><br>
                 <span class="pheadright" style="color: white;">service and providing potential clients and <br> customer with testimonials is one of the <br> best ways to market.</span><br><br>
                 <span class="pheadright" style="color: white;">READ MORE</span>
                 <div class="newsdate"><div class="ndate"><div style="padding-top:15px ;" ><span class="ndatespan">17</span></div></div><div style="margin-top: 5px;"><span class="nmonth">OCT</span></div></div>
                </div>
            </div>
            <div class="newscard">
                <img class="newsimage" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" alt="home">
                <div class="newsdetail">
                    <span style="color: white;" class="pheadleft">BLOGPOST 1</span><br>
                    <span class="pheadright" style="color: white;">service and providing potential clients and <br> customer with testimonials is one of the <br> best ways to market.</span><br><br>
                    <span class="pheadright" style="color: white;">READ MORE</span>
                    <div class="newsdate"><div class="ndate"><div style="padding-top:15px ;" ><span class="ndatespan">11</span></div></div><div style="margin-top: 5px;"><span class="nmonth">DEC</span></div></div>
                   </div>
              </div>
               <div class="newscard">
                <img class="newsimage" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" alt="home">
                <div class="newsdetail">
                    <span style="color: white;" class="pheadleft">BLOGPOST 1</span><br>
                    <span class="pheadright" style="color: white;">service and providing potential clients and <br> customer with testimonials is one of the <br> best ways to market.</span><br><br>
                    <span class="pheadright" style="color: white;">READ MORE</span>
                    <div class="newsdate"><div class="ndate"><div style="padding-top:15px ;" ><span class="ndatespan">27</span></div></div><div style="margin-top: 5px;"><span class="nmonth">OCT</span></div></div>
                   </div>
               </div>
            </div>
     
     
     <!--footersection-->
     
        <div id="footer1">
            <div class="footerspan1container" style="margin-top: 70px;"><span class="footer1span" style="font-size: 14px;">TRUSTED BY COMPANIES</span></div>
            <div class="footerspan1container"><span class="footer1span">LOGO 1</span></div>
            <div class="footerspan1container"><span class="footer1span">LOGO 2</span></div>
            <div class="footerspan1container"><span class="footer1span">LOGO 3</span></div>
            <div class="footerspan1container"><span class="footer1span">LOGO 4</span></div>
            <div class="footerspan1container"><span class="footer1span">LOGO 5</span></div>
            
    </div>
    <div id="footer2">
        <div id="footer2left" style="margin-top: 60px;">
            <span class="f2head">ABOUT NUUK</span><br><br>
            <span id=f2leftcontent>Based on collective work and shared <br> knowledge, Nuuk aims to favor dialogue <br> and debate, to transform individual <br> knowledge into increased creative <br> potential. <br><br> FIND ON MAP</span>
            <div class="headerleft" style="margin-top: 150px;"><div id="headerleft1" style="margin-top: 40px;"><span id="nk">NUUK</span></div></div>
        </div>
    
    <div id="footer2center" style="margin-top: 60px;">
        <div id="f2container"></div>
        <div class="f2c"><span class="f2head">SERVICES</span></div><br>
       <div class="f2c"> <span class="f2servicespan">FINANCIAL RESULTS</span></div>
        <div class="f2c"><span class="f2servicespan">CONSTRUCTON</span></div>
       <div class="f2c"><span class="f2servicespan">ARCHITECTURE</span></div>
        <div class="f2c"><span class="f2servicespan">RENOVATION</span></div>
    </div>
    <div id="footer2right" style="margin-top: 60px;">
        <span class="f2head">CONTACT US</span>
        <div class="f2contact"><span class="f2contacticon"><i class="fas fa-phone-alt"></i></span><br><span class="f2contactspan"><br> PHONE NUMBER <br>1-800-506-266</span></div>
        <div class="f2contact"><span class="f2contacticon"><i class="far fa-clock"></i></span><br><span class="f2contactspan"><br>PENING TIMES <br> Mon - Sat 8:00 - 17:30, Sunday - Closed</span></div>
        <div class="f2contact"><span class="f2contacticon"><i class="far fa-envelope"></i></span><br><span class="f2contactspan"><br> CONTACT <br> contact@nuuk.com</span></div>
       
   
        

    </div>
</div>
    
</body>
</html>